[00:13.07] 'Till the rivers all run dry
[00:27.07] 
[00:19.80] 'Till the sun falls from the sky
[00:28.53] 'Till life on earth is through
[00:36.62] I'll be needing you
[00:51.01] I know sometimes you may wonder
[01:06.51] 
[00:54.78] From little things I say and do
[01:00.10] But there's no need for you to wonder
[01:07.95] If I need you
[01:12.85] 'Cause I'll need you
[01:22.85] 
[01:18.35] 'Till the rivers all run dry
[01:24.75] 'Till the sun falls from the sky
[01:31.78] 'Till life on earth is through
[01:41.22] I'll be needing you
[01:50.72] 
[01:49.62] --- Instrumental ---
[01:59.62] 
[02:03.93] Too many times I don't tell you
[02:15.28] Too many things get in the way
[02:21.93] And even though sometimes I hurt you
[02:27.61] Still you show me
[02:32.02] In every way
[02:37.03] 'Till the rivers all run dry
[02:44.88] 'Till the sun falls from the sky
[02:53.17] 'Till life on earth is through
[03:00.95] I'll be needing you