[00:13.01] A high roller even when the chips are down
[00:19.15] To win her over, I'd seen the tables turn around
[00:24.82] She's ten the hard way, I can feel it in my bones
[00:30.67] She'll be makin' my day and not another night alone
[00:36.11] 'Til it's time for a windfall, and not a single minute too soon
[00:41.74] I've been too long overdue, now I'm gonna shoot the moon
[01:09.74] 
[00:45.23] I'd bet it all on a good run of bad luck
[00:48.13] Seven come 11 and she could be mine
[00:51.21] Luck be a lady, and I'm gonna find love comin' on the bottom line
[01:23.71] 
[01:08.15] I've been to the table, and I've lost it all before
[01:14.18] I'm willin' and able, always comin' back for more
[01:20.00] Squeezin' out a thin dime 'til there's no one hanging on my arm
[01:25.98] I've gambled on a third time, a fool will tell you it's a charm
[01:31.78] If I'm bettin' on a loser, I'm gonna have a devil to pay
[01:37.16] But it's the only game I know to play, it doesn't matter anyway
[02:08.66] 
[01:40.85] I'd bet it all on a good run of bad luck
[01:43.80] Seven come 11 and she could be mine
[01:46.54] Luck be a lady, and I'm gonna find love comin' on the bottom line
[02:19.04] 
[01:51.31] I'd bet it all on a good run of bad luck
[01:54.30] Seven come 11 and she could be mine
[01:57.25] Luck be a lady, and I'm gonna find love comin' on the bottom line