[00:12.75] Life's been comin' at me like a fastball
[00:16.77] Been in the weeds, be nice to see some corn growin' tall
[00:21.67] Need to trade some hurry up for some "hey y'all"
[00:26.04] Oh, and I can't hug my momma through these phone calls
[00:53.04] 
[00:30.37] Need to drive through the pines
[00:32.57] See my boys, wet a line
[00:34.78] And drink a beer on the edge of town
[00:36.93] Been strikin' out
[00:45.43] 
[00:38.13] It's time I hit a home run
[00:40.68] Point it toward that south sun
[00:43.06] I'll be touchin' bases with them faces
[00:45.72] All them places
[00:47.17] I ain't been too in way too long
[00:49.72] 'Cause I've been way too gone
[00:52.06] Swingin' for the fences I've been missin' where I come from
[00:56.60] It's time I hit a home run
[01:09.60] 
[01:07.37] I need to hear that skillet poppin' in the kitchen
[01:11.54] Stop and smell the Magnolias
[01:14.16] I'll be on a mission
[01:16.86] Maybe go and pay that tombstone a visit
[01:21.01] Ain't felt nothin' that real in a minute
[01:41.01] 
[01:24.49] It's time I hit a home run
[01:26.73] Point it toward that south sun
[01:28.92] I'll be touchin' bases with them faces
[01:31.97] All them places
[01:33.22] I ain't been too in way too long
[01:35.83] 'Cause I've been way too gone
[01:38.24] Swingin' for the fences I've been missin' where I come from
[01:42.83] It's time I hit a home run
[01:55.83] 
[01:46.19] I might leave tonight
[01:48.39] 'Cause what I need is waitin' on me past that welcome sign
[01:53.19] Home run
[01:55.46] Runnin' back to those dreams
[01:57.76] I used to have when I was 17
[02:02.33] Home run
[02:06.33] 
[02:10.34] It's time I hit a home run
[02:12.94] Point it toward that south sun
[02:15.13] I'll be touchin' bases with them faces
[02:18.28] All them places
[02:19.38] I ain't been too in way too long
[02:22.00] 'Cause I've been way too gone
[02:24.34] Swingin' for the fences I've been missin' where I come from
[02:29.00] It's time I hit a home run
[02:42.00] 
[02:33.27] Tonight I need a home run
[02:39.36] Home run
[02:41.57] I might leave tonight