[00:16.62] I run from hate
[00:24.42] I run from prejudice
[00:26.67] I run from pessimists
[00:28.86] But I run too late
[00:37.86] 
[00:33.54] I run my life
[00:40.06] Or is it runnin' me?
[00:42.01] Run from my past
[00:43.46] I run too fast
[00:46.08] Or too slow it seems
[00:56.08] 
[00:49.96] When lies become the truth
[00:58.85] That's when I run to you
[01:10.85] 
[01:07.94] This world keeps spinnin' faster
[01:12.34] Into a new disaster, so I run to you
[01:17.80] I run to you, baby
[01:20.48] When it all starts comin' undone
[01:24.94] Baby, you're the only one I run to
[01:31.79] I run to you
[01:37.79] 
[01:40.93] We run on fumes
[01:48.68] Your life and mine
[01:50.71] Like the sands of time
[01:53.26] Slippin' right on through
[02:05.76] 
[01:57.75] And our love's the only truth
[02:06.26] That's why I run to you
[02:17.76] 
[02:15.63] This world keeps spinnin' faster
[02:19.85] Into a new disaster, so I run to you
[02:24.93] I run to you, baby
[02:28.22] When it all starts comin' undone
[02:32.14] Baby, you're the only one I run to
[02:39.10] I run to you
[02:45.10] 
[02:43.70] Whoa-oh-whoa
[02:46.31] Oh, I run to you
[02:54.31] 
[02:57.62] This world keeps spinnin' faster
[03:01.83] Into a new disaster, so I run to you
[03:07.19] I run to you, baby
[03:10.28] And when it all starts comin' undone
[03:14.57] Baby, you're the only one I run to
[03:21.35] I run to you, I run to you, yeah
[03:37.35] 
[03:29.90] Whoa-oh-whoa
[03:32.73] Oh, I run to you
[03:35.24] I run to you, girl
[03:38.76] Whoa-oh-whoa
[03:44.76] 
[03:52.69] I always run to you
[03:59.28] Run to you
[04:07.00] Run to you