[00:09.82] When the train rolls by
[00:13.84] I'm gonna be ready this time
[00:18.60] When the boy gets that look in his eye
[00:24.02] I'm gonna be ready this time
[00:28.51] When my momma says I look good in white
[00:32.67] I'm gonna be ready this time
[00:37.95] Oh yeah
[00:38.95] Ready, ready, ready, ready, ready to run
[00:43.59] All I'm ready to do is have some fun
[00:48.85] What's all this talk about love
[00:55.96] I feel the wind blow through my hair
[00:59.57] I'm gonna be ready this time
[01:04.78] I'll buy a ticket to anywhere
[01:09.35] I'm gonna be ready this time
[01:15.00] You see it feels like I'm starting to care
[01:19.53] And I'm going to be ready this time
[01:24.09] Oh yeah
[01:25.20] Ready, ready, ready, ready, ready to run
[01:29.98] All I'm ready to do is have some fun
[01:35.09] What's all this talk about love
[01:41.74] I'm ready to run
[01:46.73] I'm ready to run
[01:50.57] Oh
[01:51.99] Ready, ready, ready, ready, ready to run
[01:56.79] All I'm ready to do is have some fun
[02:01.77] What's all this talk about love
[02:08.64] I'm ready to run
[02:13.41] I'm ready to run
[02:18.18] I'm ready to run
[02:23.00] I'm ready to run, ready to run,
[02:32.62] Ready to run, yeah I'm ready to run, I'm ready
[02:46.18] Whoa I'm ready to run, I'm ready, ready to run
[02:53.48] (I'm ready) I'm ready to run
[02:58.16] I'm ready