[00:03.57] Run
[00:06.02] Daddy said the truck's all yours if you make it run
[00:10.53] So you spend your sixteenth summer under that small town sun
[00:16.72] Just to make it run
[00:26.22] 
[00:20.33] When it's all on the line, and the ball's on fourth and one
[00:25.02] And your mamma's in the stands saying, "Hey y'all, that's my son"
[00:30.94] And we raised him up to run
[00:34.69] Like the blood in our veins, yeah
[00:37.40] We're all the same, we-
[00:48.90] 
[00:39.68] Run
[00:40.58] Living life like it's a highway, and we're all stuck in drive
[00:45.26] Like a preacher on a Sunday, always going overtime
[00:50.14] Like the muddy water rushing in the river outside of town
[00:54.10] Yeah, the clock just keeps on running, and we can't slow down
[00:59.75] No matter where we're going
[01:02.22] No matter where we're from
[01:04.10] Oh-oh, oh-oh
[01:07.25] We're all born to run
[01:17.75] 
[01:10.22] Like mascara on your face 'cause you thought he was the one
[01:15.42] But he called you out of the blue and he said, "We're done" (we're done)
[01:21.55] He said, "I gotta run"
[01:24.89] Like your mouth in a bar when you just turned twenty-one
[01:29.74] And ya didn't stop drinking 'til the whole damn room just spun
[01:34.78] Oh, I guess that we all
[01:46.28] 
[01:37.15] Run
[01:38.04] Living life like it's a highway, and we're all stuck in drive
[01:42.10] Like a preacher on a Sunday, always going overtime
[01:47.89] Like the muddy water rushing in the river outside of town
[01:52.55] Yeah, the clock just keeps on running, and we can't slow down
[01:57.45] No matter where we're going
[01:59.81] No matter where we're from
[02:02.53] Oh-oh, oh-oh
[02:05.07] We're all born to run
[02:15.57] 
[02:15.45] Through red lights and stop signs
[02:17.75] We're racing ourselves
[02:20.10] We're tryin' get to Heaven
[02:22.46] While we run like Hell
[02:33.46] 
[02:25.71] We run
[02:27.60] Living life like it's a highway, and we're all stuck in drive
[02:32.16] Like a preacher on a Sunday, always going overtime
[02:36.99] Like the muddy water rushing in the river outside of town
[02:41.68] Yeah, the clock just keeps on running, and we can't slow down
[02:46.43] No matter where we're going
[02:48.93] No matter where we're from
[02:51.57] Oh-oh, oh-oh
[02:54.26] We're all born to run
[03:04.76] 
[02:56.55] Oh-oh, oh-oh, oh
[02:58.67] Oh-oh, oh-oh, oh
[03:01.02] Oh-oh, oh-oh, oh
[03:03.36] Oh-oh, oh-oh, oh
[03:05.99] Oh-oh, oh-oh, oh
[03:08.26] Oh-oh, oh-oh, oh
[03:10.85] Oh-oh, oh-oh, oh
[03:13.23] We're all born to run