[00:00.76] Today's the day
[00:02.90] You're telling him
[00:06.07] That he's got to set you free
[00:12.08] And that being
[00:14.11] One man's woman
[00:17.17] Brings you down
[00:22.20] But before
[00:25.25] You throw away
[00:28.34] What you think you don't want today
[00:33.35] Don't give it up
[00:35.47] For the new life
[00:39.47] That you've found
[00:47.97] 
[00:45.14] Run woman run
[00:47.47] Go back to him and fix things up the very best you can
[00:53.97] Tell him you missed him while you were gone
[00:59.78] Run woman run back to your man
[01:14.78] 
[01:07.83] You're a young girl
[01:10.83] So understand
[01:12.99] It's so hard to find a man
[01:19.07] Who comes home every night
[01:24.02] To only you
[01:29.97] You may not find
[01:32.02] True love again
[01:35.16] So go home while you still can
[01:40.10] And find a way to work it out
[01:45.27] With your man
[01:51.77] 
[01:51.53] Run woman run
[01:54.86] Go back to him and fix things up the very best you can
[02:01.46] Tell him you missed him while you were gone
[02:06.71] Run woman run back to your man
[02:12.09] Run woman run back to your man