[00:15.36] There's a long stretch of black top
[00:16.56] Underneath a cloudless sky
[00:18.92] There's my truck washed and gassed up
[00:22.24] Just itchin' for a ride
[00:26.02] If this had been 6 months ago
[00:29.17] I know what I'd have done
[00:33.62] But Girl, I'm running out of reasons to run
[00:55.12] 
[00:39.95] I'm running out of reasons
[00:43.08] I've lost that restless feeling
[00:46.43] Slowly I'm believing
[00:49.59] I'm where I'm supposed to be
[00:52.65] When you hold me, I feel no need
[00:55.86] To chase that setting sun
[01:00.81] I'm runnin' out of reasons to run
[01:17.31] 
[01:10.79] There you stand smiling at me
[01:13.07] Sun light shinin' through your hair
[01:16.39] There's that door standing open
[01:19.42] With no rush to go no where
[01:22.60] I'm finding all I've searched for
[01:25.92] In this love that we've begun
[01:30.89] And Girl I'm running out of reasons to run
[01:51.89] 
[01:37.66] I'm running out of reasons
[01:40.12] I've lost that restless feeling
[01:43.33] Slowly I'm believing
[01:46.45] I'm where I'm supposed to be
[01:49.60] When you hold me, I feel no need
[01:53.21] To chase that setting sun
[01:58.04] I'm runnin' out of reasons to run
[02:14.54] 
[02:05.10] I'm running out of reasons
[02:16.94] I've lost that restless feeling
[02:20.13] Slowly I'm believing
[02:23.28] I'm where I'm supposed to be
[02:26.31] When you hold me, I feel no need
[02:29.94] To chase that setting sun
[02:34.63] I'm runnin' out of reasons to run